/* Variables */

:root {
    --primary: #6C63FF;
    --secondary: #f0f0f0;
    /* --secondary: #FFFFFF; */
    --ternaire: #303a52;
}
/* Reset */

body ,p ,a ,ul ,li {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
}

li {
    list-style-type: none;
}

/* softUI */
.softUI {
    margin: 0 0.5em;
    box-shadow: -2px -2px 8px rgba(255,255,255,1),
                -2px -2px 12px rgba(255,255,255,0.2),
                inset 2px 2px 3px rgba(255,255,255,0.05),
                2px 2px 8px rgba(0,0,0,0.15);
     border-radius: 40px;
}

.softUI:hover {
    box-shadow: inset -2px -2px 8px rgba(255,255,255,1),
                inset -2px -2px 12px rgba(255,255,255,0.2),
                inset 2px 2px 3px rgba(255,255,255,0.05),
                inset 2px 2px 8px rgba(0,0,0,0.15);
     border-radius: 40px;
}

/* Base styles */

body {
    background: var(--secondary);
    overflow-x: hidden; /* When the logo image is push on the right of the screen of mobile, the user can not scroll */
    max-width: 100%;
}

.button{
    background: none;
    /* border: 2px solid var(--primary); */
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase softUI;
    box-shadow: -2px -2px 8px rgba(255,255,255,1),
                -2px -2px 12px rgba(255,255,255,0.2),
                inset 2px 2px 3px rgba(255,255,255,0.05),
                2px 2px 8px rgba(0,0,0,0.15);
    display: inline-block;
    font-size: 1em;
  }

.button:hover{
    color: #222;
    background: #6C63FF10;
}

input, textarea {
    background: #ffffff10;
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid var(--primary);
    color: var(--ternaire);
}

h1 ,h2 ,h3 ,h4 {
    color: var(--ternaire);
    font-weight: normal;
}
p ,a ,li {
    color: var(--primary);
}

h1 ,h3 {
    font-size: 1.2em;
}

h2 {
    font-weight: bold;
    font-size: 2em;
    letter-spacing: 2px;
}

h4 {
    font-size: 1.1em;
}

.leading {
    font-size: 1.1em;
}

/* Mobile styles */

.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.site-nav{
    margin: 0 20px;
}

.site-nav ul{
    /* Maybe we can create a menu instead */
    display: none;
}

.site-nav h1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}

#welcome {
    padding: 0 20px 20px 20px;
}

.welcome-text {
    grid-column: 1/6;
}

.welcome-img {
    grid-column: 6/9;
}

.welcome-img img {
    width: 175%;
}

.welcome-text a {
    margin: 20px 0;
}

#portfolio h3 {
    margin-bottom: 0;
    text-align: center;
}

.projects a {
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}

/* Grab everything inside the a tag: img and h4 here */
.projects a * {
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
    text-align: center;
}

.projects h4 {
    color: #303a52b0;
}

#skills {
    padding: 30px 20px;
}

#skills h3 {
    text-align: center;
}

#skills ul {
    margin: 40px 0;
}

#skills div{
    margin: 10px 10px 0 10px;
    padding: 10px;
    /* background: #6C63FF30; */
    grid-column: span 8;
    text-align: center;
}

#skills img {
    height: 80px;
    margin: 10px auto;
}

#contact {
    padding: 30px 20px;
    background: #303a5210;
}

#contact h3, #contact p {
    text-align: center;
    margin-bottom: 0;
}

#contact form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}

#contact .softUI{
    padding: 10px;
    width: 80%;
    max-width: 500px;
    margin: 20px auto;
    text-align: center;
}

#contact input, #contact textarea {
    width: 100%;
    margin: 10px -15px;
}

#contact .button{
    margin-top: 10px;
    border: 2px solid var(--primary);
}

#contact .button:hover{
    background: var(--primary);
}

footer {
    padding: 30px 20px;
    background-color: #303a5230;
    background-image: url(assets/logoPlanet.svg);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: right;
}

footer .copyright {
    grid-column: 1/3;
    font-size: 0.8em;
}
footer .social {
    grid-column: 3/5;
    display: flex;
    justify-content: flex-start;
}

footer li {
    margin: 0 6px;
}

footer i {
    width: 1em;
    font-size: 2em;
}

/* TODO: ADD Soft UI card on each element with over effect */

/* Small Tablet styles */

@media screen and (min-width: 620px){
    body {
        font-size: 18px;
    }
    .welcome-text {
        grid-column: 1/5;
    }
    .welcome-img {
        grid-column: 5/9;
    }
    .welcome-img img{
        width: 100%;
    }

    .projects {
        margin-top: 40px;
    }
    .projects a {
        grid-column: span 4;
        display: block;
        margin: 20px 0;
    }
    .projects a:last-child {
        grid-column: 3/7;
    }
    .projects a * {
        max-width: 60%;
        margin: 10px 20%;
    }
    .projects h4 {
        text-align: center;
    }
    #skills {
        padding: 30px 50px;
    }
    #skills div{
        grid-column: span 4;
    }
}

/* Large Tablet & Laptop styles */

@media screen and (min-width: 960px){
    body {
        font-size: 20px;
    }
    .grid {
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .leading {
        margin: 20px 0;
    }
    .site-nav {
        padding: 0 20px;
    }
    .site-nav h1{
        grid-column: 1/3;
    }
    .site-nav ul {
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }
    .site-nav li {
        margin-left: 20px;
    }
    .welcome-text {
        align-self: center;
    }
    #welcome {
        padding-bottom: 40px;
    }
    .projects a:nth-child(1) {
        grid-column: 2/4;
        align-self: flex-start;
    }
    .projects a:nth-child(2) {
        grid-column: 4/6;
        align-self: flex-end;
    }
    .projects a:nth-child(3) {
        align-self: flex-start;
        grid-column: 6/8;
    }
    .projects a * {
        width: 80%;
        margin: 20px 10%;
    }
    #skills {
        padding: 30px 20px;
    }
    #skills ul {
        margin: 40px auto;
    }
    #skills div {
        grid-column: span 2;
    }
    footer {
        padding: 40px 20px;
        background-size: 25%;
    }
    .softUIImg {
        margin: 0 0.5em;
        box-shadow: -2px -2px 8px rgba(255,255,255,1),
                    -2px -2px 12px rgba(255,255,255,0.2),
                    inset 2px 2px 3px rgba(255,255,255,0.05),
                    2px 2px 8px rgba(0,0,0,0.15);
         border-radius: 40px;
    }
    .softUIImg:hover {
        box-shadow: inset -2px -2px 8px rgba(255,255,255,1),
                    inset -2px -2px 12px rgba(255,255,255,0.2),
                    inset 2px 2px 3px rgba(255,255,255,0.05),
                    inset 2px 2px 8px rgba(0,0,0,0.15);
         border-radius: 50%;
    }
    .welcome-img.softUIImg{
        padding: 10px;
        border-radius: 50%;
    }
}

/* Desktop styles */

@media screen and (min-width: 1200px){
    body {
        font-size: 22px;
    }
    #welcome, #portfolio, #skills, #contact {
        padding: 90px 0;
    }
    .projects a:nth-child(1) {
        grid-column: 1/3;
        align-self: flex-start;
    }
    .projects a:nth-child(3) {
        align-self: flex-start;
        grid-column: 7/9;
    }
    .projects a * {
        max-width: 100%;
        margin: 30px 0;
    }
    footer {
        padding: 80px 0;
        background-size: 30%;
    }
}

 /* Image resizing */

.flutterImg img{
    height: auto;
    width: 100px;
}


.iotImg img{
    height: auto;
    width: 100px;
}

.algoImg img{
    height: auto;
    width: 100px;
}